<!DOCTYPE html>
<html lang="ko">
<head>
<title>Portfolio Modal</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1, width=device-width">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" >
<link rel="stylesheet" href="css/reset.css">
<style>
body {
	font-family: "Roboto", sans-serif;
	font-size: 1em;
	font-weight: 400;
}
.menu .nav {
	margin: 40px;
	width: 280px;
}
.menu .nav li a {
	display: block;
	margin-bottom: 16px;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 14px;
	color: #000;
}
.prev_page_dim {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1000;
	width: 100%;
	height: 100%; /* height: 0; *//* jQuery 수치 지정 */
	background-color: #8ac007;
}
.next_page_dim {
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 1000;
	width: 100%;
	height: 0; /* height: 100%; *//* jQuery 수치 지정 */
	background-color: #8ac007;
}
</style>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>

<body>
<div class="wrapper">
	<div class="menu">
		<ul class="nav">
			<li><a href="about.html">about</a></li>
			<li><a href="project.html">project</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
	</div>
	<div class="prev_page_dim"></div>
	<div class="next_page_dim"></div>
</div>
</body>
</html>